:root{
  --background: #2c2c2c;
}
*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: var(--background);
  display: grid;
  height: 100vh;
  margin: 0;
  font-size: 1rem;
}

.container{
  margin: auto;
}

.profile-wrapper{
  width: 350px;
  height: 450px;
  position: relative;
  margin: auto;
}

.profile{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 350px;
  height: 450px;
  border-radius: 16px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: .5s;
}

.profile .profile-image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: var(--background);
  transition: .5s;
}

.profile .profile-image img{
  height: 100%;
  object-fit: cover;
}

.profile:hover img{
  opacity: 0.4;
  transition: .5s;
}

.profile:hover .profile-image{
  transform: translateY(-104px);
  transition: all .9s;
}

.profile:hover .profile-bio{
  opacity: 0.9;
}

.social-icons{
  position: absolute;
  display: flex;
  gap: 12px;
  z-index: 3;
  bottom: 164px;
}

.social-icons li {
  list-style-type: none;
}

.social-icons li a {
  position: relative;
  display: grid;
  place-items: center;
  background-color: #fff;
  text-decoration: none;
  font-size: 23px;
  width: 40px;
  height: 40px;
  border: 1px solid #cdcdcd;
  border-radius: 8px;
  transition: .2s;
  transform: translateY(32px);
  opacity: 0;
}

.social-icons li a:hover{
  background-color: var(--background);
  transition: .2s;
}

.social-icons li a i{
  color: var(--background);
  transition: .2s;
}

.social-icons li a:hover i {
  color: white;
  transition: .8s;
  transform: rotateY(360deg);
}

.profile:hover .social-icons li a{
  opacity: 1;
}

.profile:hover li:nth-child(1) a {
  transition-delay: .1s;
}
.profile:hover li:nth-child(2) a {
  transition-delay: .2s;
}
.profile:hover li:nth-child(3) a {
  transition-delay: .3s;
}
.profile:hover li:nth-child(4) a {
  transition-delay: .4s;
}

.profile-name{
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 106px;
  padding: 12px 14px;
  color: #333;
  background-color: #fff;
  text-align: left;
}
.profile-name h2 {
  margin-bottom: 8px;
  font-size: 18px;
}
.profile-name .profile-detail{
  font-size: 14px;
}

.profile:hover .profile-name{
  background-color: #fff;
}